DEPLOY_USER=<user>
DEPLOY_HOST=usov-mac-mini
DEPLOY_PATH=/opt/nginx-stack/nginx-proxy-manager/static-sites/<site>

VITE_WEDDING_PART=1 # 1 - with parents, 2 - with friends
VITE_FORM_ENV=develop # develop, family, friends


VITE_NOCODB_TABLE_ID=
VITE_NOCODB_VIEW_ID=
VITE_NOCODB_API_KEY= # https://app.nocodb.com/#/account/tokens